{
    "name": "purescript-pouchdb-ffi",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "output"
    ],
    "dependencies": {
        "purescript-eff": "^2.0.0",
        "purescript-exceptions": "^2.0.0",
        "purescript-foreign": "^3.0.0",
        "purescript-argonaut-core": "2.0.1"
    },
    "devDependencies": {
        "purescript-psci-support": "^2.0.0"
    },
    "license": "Apache-2.0",
    "repository": {                                                          
        "type": "git",                                                         
        "url": "git://github.com/fehrenbach/purescript-pouchdb-ffi.git"            
    }
}
